general:
  folder: Ordner
  folders: Ordner
  password: Passwort
  passwords: Passwörter
  favorites: Favoriten
  settings: Einstellungen
  all_passwords: Alle Passwörter
  'yes': Ja
  'no': Nein
  exit: Schließen
  notes: Notizen
  user: Benutzer
  created: Erstellt
  updated: Aktualisiert
  name: Name
  status: Status
  search: Suche
  ok: Ok
  cancel: Abbrechen
  user_name: Benutzername
  search_hint: Suche nach einem Passwort...
  wrong_pin: Die eingegebene PIN war falsch!
  enter_pin: Bitte gebe deine PIN ein.
  enter_pin_again: Bitte gebe deine PIN erneut ein.
  pin_four_digits: Bitte gebe mindestens 4 Zahlen ein.
  clear: Leeren
  select: Auswahl
app_drawer:
  lock: Sperren
  logout: Ausloggen
settings:
  start_view: Startanzeige
  biometric_auth: Biometrische Authentifizierung
  pin_auth: Pin Authentifizierung
  passwort_strength: Passwortstärke
  autofill: Autofüllen
  need_pin_for_bio_auth: Du musst erst die PIN Authentifizierung aktivieren.
  system: System
  dark_theme: Dunkles Theme
  light_theme: Helles Theme
  amoled: Amoled Theme
  theme: Theme
  accent_color: Akzentfarbe
  select_color: Wähle eine Farbe
dialog:
  want_logout: Willst du dich wirklich ausloggen?
  security_status: Der Sicherheitsstatus des Passwortes
  want_delete_password: Möchtest du das Passwort löschen?
  local_data: Lokale Daten
  local_cache_error: >-
    Du siehst einen lokalen Cache, Änderungen sind nicht möglich! Überprüfe
    deine Internetverbindung und die Verfügbarkeit des Nextcloud Servers.
  error: Fehler
  connection_error: Keine Verbindung!
  are_you_sure: Bist du sicher?
  are_you_sure_exit: 'Bist du sicher, dass du die App schließen möchtest?'
folder_screen:
  edit_folder: Ordner bearbeiten
  new_folder: Neuer Ordner
  create_folder: Ordner erstellen
  delete_folder_title: Ordner löschen
  delete_folder_content: Möchtest du den Ordner wirklich löschen?
edit_screen:
  create_password: Passwort erstellen
  edit_password: Passwort ändern
  error_name_filled: Der Name muss gefüllt sein
  hint_name_password: Die Bezeichnung für das Passwort
  hint_your_username: Dein Benutzername..
  hint_your_password: Dein Passwort..
  error_password_filled: Das Passwort muss gefüllt sein
  error_url: Url nicht gültig
  hint_notes: Einige Notizen..
web_auth_screen:
  title: Nextcloud Login
  error_secure_connection: 'Der Server muss eine sicher Verbindung nutzen! Verwende "https://.."'
  error_connection_nextcloud: >-
    Entschuldigung, es gab einen Fehler beim Versuch des Verbindungsaufbau zum
    Nextcloud Server. Überprüfe die Url oder deine Internetverbindung.
  input_server_url: Gib die Nextcloud Server Url an
local_auth_screen:
  authenticate: Authentifizierung
  please_authenticate: 'Bitte authentifiziere dich, um deine Passwörter zu sehen!'
folder_select_screen:
  title: Ordner auswählen
